PlotID,PlotType,X0,X1,DX,Xtype,Y0,Y1,DY,Ytype,DataList,
Jupiter_619CH4,Time,0.0,0.0,0,linear,1.0,1.6,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_619CH4,Airmass,1.0,3.0,0.2,linear,1.0,1.6,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_619CH4,CMII,0.0,360.0,30,linear,1.0,1.6,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_862CH4,Time,0.0,0.0,0,linear,0.0,5.0,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_862CH4,Airmass,1.0,3.0,0.2,linear,0.0,5.0,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_862CH4,CMII,0.0,360.0,30.,linear,0.0,5.0,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_889CH4,Time,0.0,0.0,0,linear,15.0,25.0,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_889CH4,Airmass,1.0,3.0,0.2,linear,15.0,25.0,1,linear,EW,AlbedoEW_Measurements.txt,
Jupiter_889CH4,CMII,0.0,360.0,30.,linear,15.0,25.0,1,linear,EW,AlbedoEW_Measurements.txt,
