PlotID,PlotType,X0,X1,DX,Xtype,Y0,Y1,DY,Ytype,DataList,
Jupiter_543CH4,Time,0.0,0.0,0,linear,0.0,0.6,1,linear,AlbedoEW_Measurements.txt,
Jupiter_543CH4,Airmass,1.0,3.0,0.2,linear,0.0,0.6,1,linear,AlbedoEW_Measurements.txt,
Jupiter_543CH4,CMII,0.0,360.0,30,linear,1.0,1.6,1,linear,AlbedoEW_Measurements.txt,
Jupiter_619CH4,Time,0.0,0.0,0,linear,1.0,1.8,1,linear,AlbedoEW_Measurements.txt,
Jupiter_619CH4,Airmass,1.0,3.0,0.2,linear,1.0,1.8,1,linear,AlbedoEW_Measurements.txt,
Jupiter_619CH4,CMII,0.0,360.0,30,linear,1.0,1.8,1,linear,AlbedoEW_Measurements.txt,
Jupiter_705CH4,Time,0.0,0.0,0,linear,0.0,1.,1,linear,AlbedoEW_Measurements.txt,
Jupiter_705CH4,Airmass,1.0,3.0,0.2,linear,0.0,1.,1,linear,AlbedoEW_Measurements.txt,
Jupiter_705CH4,CMII,0.0,360.0,30,linear,0.0,1.,1,linear,AlbedoEW_Measurements.txt,
Jupiter_725CH4,Time,0.0,0.0,0,linear,5.0,10.,1,linear,AlbedoEW_Measurements.txt,
Jupiter_725CH4,Airmass,1.0,3.0,0.2,linear,5.0,10.,1,linear,AlbedoEW_Measurements.txt,
Jupiter_725CH4,CMII,0.0,360.0,30,linear,5.0,10.,1,linear,AlbedoEW_Measurements.txt,
Jupiter_790CH4,Time,0.0,0.0,0,linear,4.0,8.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_790CH4,Airmass,1.0,3.0,0.2,linear,4.0,8.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_790CH4,CMII,0.0,360.0,30.,linear,4.0,8.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_842CH4,Time,0.0,0.0,0,linear,0.0,2.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_842CH4,Airmass,1.0,3.0,0.2,linear,0.0,2.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_842CH4,CMII,0.0,360.0,30.,linear,0.0,2.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_862CH4,Time,0.0,0.0,0,linear,0.0,5.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_862CH4,Airmass,1.0,3.0,0.2,linear,0.0,5.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_862CH4,CMII,0.0,360.0,30.,linear,0.0,5.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_889CH4,Time,0.0,0.0,0,linear,15.0,25.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_889CH4,Airmass,1.0,3.0,0.2,linear,15.0,25.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_889CH4,CMII,0.0,360.0,30.,linear,15.0,25.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_552NH3,Time,0.0,0.0,0,linear,-0.2,0.2,1,linear,AlbedoEW_Measurements.txt,
Jupiter_552NH3,Airmass,1.0,3.0,0.2,linear,-0.2,0.2,1,linear,AlbedoEW_Measurements.txt,
Jupiter_552NH3,CMII,0.0,360.0,30.,linear,-0.2,0.2,1,linear,AlbedoEW_Measurements.txt,
Jupiter_648NH3,Time,0.0,0.0,0,linear,0.0,1.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_648NH3,Airmass,1.0,3.0,0.2,linear,0.0,1.0,1,linear,AlbedoEW_Measurements.txt,
Jupiter_648NH3,CMII,0.0,360.0,30.,linear,0.0,1.0,1,linear,AlbedoEW_Measurements.txt,
Earth_PWV,Time,0.0,0.0,0,linear,0.0,20.0,5,linear,https://www.suominet.ucar.edu/data/staYrHr/P041nrt_2015.plot,
Earth_Press,Time,0.0,0.0,0,linear,810.0,840.0,5,linear,https://www.suominet.ucar.edu/data/staYrHr/P041nrt_2015.plot,
Earth_TempF,Time,0.0,0.0,0,linear,0.0,100.0,10,linear,https://www.suominet.ucar.edu/data/staYrHr/P041nrt_2015.plot,
Earth_RelHum,Time,0.0,0.0,0,linear,0.0,100.0,5,linear,https://www.suominet.ucar.edu/data/staYrHr/P041nrt_2015.plot,
Earth_Airmass,Time,0.0,0.0,0,linear,1.0,3.0,5,linear,https://www.suominet.ucar.edu/data/staYrHr/P041nrt_2015.plot,
