MeasTarget,DataType,DataTarget,DateUT,Optics,Grating,Camera,FileList
Jupiter,Planets,Jupiter,20150123UT,135mm,ST2000,100lpm-550CLR,Jupiter-20150123UT-550CLR-Obs.txt,
Jupiter,Planets,Jupiter,20150123UT,135mm,ST2000,100lpm-742NIR,Jupiter-20150123UT-742NIR-Obs.txt,
Jupiter,Planets,Jupiter,20150209UT,135mm,ST2000,100lpm-550CLR,Jupiter-20150209UT-550CLR-Obs.txt,
Jupiter,Planets,Jupiter,20150209UT,135mm,ST2000,100lpm-742NIR,Jupiter-20150209UT-742NIR-Obs.txt,
Jupiter,Planets,Jupiter,20150210UT,135mm,ST2000,100lpm-550CLR,Jupiter-20150210UT-550CLR-Obs.txt,
Jupiter,Planets,Jupiter,20150210UT,135mm,ST2000,100lpm-742NIR,Jupiter-20150210UT-742NIR-Obs.txt,
Jupiter,Planets,Jupiter,20150318UT,135mm,ST2000,100lpm-742NIR,Jupiter-20150318UT-742NIR-Obs.txt,
Jupiter,Planets,Jupiter,20150322UT,135mm,ST2000,100lpm-742NIR,Jupiter-20150322UT-742NIR-Obs.txt,
Jupiter,Planets,Jupiter,20150331UT,135mm,ST2000,100lpm-742NIR,Jupiter-20150331UT-742NIR-Obs.txt,
